#BlueJ package file
objectbench.height=141
objectbench.width=1520
package.editor.height=584
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=78
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=error2_Square
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=280
target1.y=20
target10.height=50
target10.name=dk3
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=970
target10.y=20
target11.height=50
target11.name=my_factorial
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=20
target11.y=80
target12.height=50
target12.name=perfect_number
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=20
target12.y=200
target13.height=50
target13.name=sum_of_digits_upto_5
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=130
target13.y=80
target14.height=50
target14.name=palindrome
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=1060
target14.y=20
target15.height=50
target15.name=Invalid_Character
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=380
target15.y=80
target16.height=50
target16.name=loop
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=290
target16.y=80
target17.height=50
target17.name=ex_pattern_J
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=510
target17.y=80
target18.height=50
target18.name=math_min_max
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=620
target18.y=80
target19.height=50
target19.name=switch_month
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=740
target19.y=80
target2.height=50
target2.name=prime2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=20
target20.height=50
target20.name=square_root2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=860
target20.y=80
target21.height=50
target21.name=prime
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=970
target21.y=80
target22.height=50
target22.name=error1_public1
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=1060
target22.y=80
target23.height=50
target23.name=BreakDemo
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=150
target23.y=200
target24.height=50
target24.name=Guess
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=20
target24.y=140
target25.height=50
target25.name=loop2
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=110
target25.y=140
target26.height=50
target26.name=my_armstrong
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=300
target26.y=140
target27.height=50
target27.name=ex_pattern_b
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=420
target27.y=140
target28.height=50
target28.name=ex_pattern_a
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=530
target28.y=140
target29.height=50
target29.name=WhileDemo
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=200
target29.y=140
target3.height=50
target3.name=perfect_square
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=20
target30.height=50
target30.name=FindFac
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=640
target30.y=140
target31.height=50
target31.name=armstrong_for
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=730
target31.y=140
target32.height=50
target32.name=vowel
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=850
target32.y=140
target33.height=50
target33.name=binary
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=940
target33.y=140
target34.height=50
target34.name=Number2Binary
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=250
target34.y=200
target35.height=50
target35.name=ex_pattern_i
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=370
target35.y=200
target36.height=50
target36.name=ex_pattern_h
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=200
target36.y=380
target37.height=50
target37.name=mersenne
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=1030
target37.y=140
target38.height=50
target38.name=ex_pattern_f
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=310
target38.y=380
target39.height=50
target39.name=ex_pattern_e
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=420
target39.y=380
target4.height=50
target4.name=switch1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=20
target40.height=50
target40.name=ex_pattern_c
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=530
target40.y=380
target41.height=50
target41.name=prime_factors
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=110
target41.x=640
target41.y=380
target42.height=50
target42.name=switch_angles
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=760
target42.y=380
target43.height=50
target43.name=output1
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=880
target43.y=380
target44.height=50
target44.name=alphabets
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=970
target44.y=380
target45.height=50
target45.name=output2
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=1060
target45.y=380
target46.height=50
target46.name=sum_of_digits
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=110
target46.x=20
target46.y=440
target47.height=50
target47.name=while_even_50_to_500
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=160
target47.x=140
target47.y=440
target48.height=50
target48.name=factorial
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=310
target48.y=440
target49.height=50
target49.name=special_odd_even
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=130
target49.x=480
target49.y=200
target5.height=50
target5.name=do1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=20
target50.height=50
target50.name=pattern
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=620
target50.y=200
target51.height=50
target51.name=dk4_with_loop
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=110
target51.x=710
target51.y=200
target52.height=50
target52.name=simple_star
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=90
target52.x=830
target52.y=200
target53.height=50
target53.name=factorial2
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=930
target53.y=200
target54.height=50
target54.name=square_root
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=100
target54.x=1020
target54.y=200
target55.height=50
target55.name=while_even
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=90
target55.x=20
target55.y=260
target56.height=50
target56.name=ONE_pattern
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=100
target56.x=120
target56.y=260
target57.height=50
target57.name=automorphic
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=100
target57.x=320
target57.y=260
target58.height=50
target58.name=my_switch
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=90
target58.x=430
target58.y=260
target59.height=50
target59.name=Fibonacci
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=230
target59.y=260
target6.height=50
target6.name=star_pattern
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=680
target6.y=20
target60.height=50
target60.name=magic_number
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=120
target60.x=530
target60.y=260
target61.height=50
target61.name=pattern4
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=650
target61.y=260
target62.height=50
target62.name=wrong_HCF_LCM
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=130
target62.x=740
target62.y=260
target63.height=50
target63.name=error3_Simplify
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=120
target63.x=870
target63.y=260
target64.height=50
target64.name=while_natural
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=110
target64.x=990
target64.y=260
target65.height=50
target65.name=star
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=20
target65.y=320
target66.height=50
target66.name=pattern2
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=110
target66.y=320
target67.height=50
target67.name=Sample
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=200
target67.y=320
target68.height=50
target68.name=pattern3
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=290
target68.y=320
target69.height=50
target69.name=stars
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=380
target69.y=320
target7.height=50
target7.name=my_first_for
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=580
target7.y=20
target70.height=50
target70.name=reverse
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=470
target70.y=320
target71.height=50
target71.name=table_1_to_10
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=110
target71.x=560
target71.y=320
target72.height=50
target72.name=factors
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=680
target72.y=320
target73.height=50
target73.name=switch_week
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=100
target73.x=770
target73.y=320
target74.height=50
target74.name=days
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=880
target74.y=320
target75.height=50
target75.name=digits
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=970
target75.y=320
target76.height=50
target76.name=time
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=1060
target76.y=320
target77.height=50
target77.name=buzz
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=20
target77.y=380
target78.height=50
target78.name=Power
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=110
target78.y=380
target8.height=50
target8.name=dk2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=790
target8.y=20
target9.height=50
target9.name=dk1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=880
target9.y=20
