#BlueJ package file
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=170
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Goldbach_2018
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=130
target1.y=680
target10.height=50
target10.name=CircularPrime
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=610
target10.y=380
target100.height=50
target100.name=SortNonBoundary
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=120
target100.x=960
target100.y=920
target101.editor.height=700
target101.editor.width=900
target101.editor.x=52
target101.editor.y=32
target101.height=50
target101.name=Money_input
target101.naviview.expanded=true
target101.showInterface=false
target101.type=ClassTarget
target101.typeParameters=
target101.width=110
target101.x=1170
target101.y=20
target102.height=50
target102.name=magic_square_school
target102.showInterface=false
target102.type=ClassTarget
target102.typeParameters=
target102.width=150
target102.x=1090
target102.y=920
target103.height=50
target103.name=arr_2_sum
target103.showInterface=false
target103.type=ClassTarget
target103.typeParameters=
target103.width=90
target103.x=340
target103.y=200
target104.height=50
target104.name=arr_di_rough
target104.naviview.expanded=true
target104.showInterface=false
target104.type=ClassTarget
target104.typeParameters=
target104.width=100
target104.x=20
target104.y=260
target105.editor.height=700
target105.editor.width=900
target105.editor.x=52
target105.editor.y=32
target105.height=50
target105.name=symmetric_matrix_and_diagonals
target105.naviview.expanded=false
target105.showInterface=false
target105.type=ClassTarget
target105.typeParameters=
target105.width=220
target105.x=830
target105.y=560
target106.editor.height=700
target106.editor.width=900
target106.editor.x=52
target106.editor.y=32
target106.height=50
target106.name=count
target106.naviview.expanded=true
target106.showInterface=false
target106.type=ClassTarget
target106.typeParameters=
target106.width=80
target106.x=740
target106.y=200
target107.height=50
target107.name=largerst_smallest
target107.naviview.expanded=true
target107.showInterface=false
target107.type=ClassTarget
target107.typeParameters=
target107.width=130
target107.x=840
target107.y=440
target108.height=50
target108.name=matrix_diagonal
target108.showInterface=false
target108.type=ClassTarget
target108.typeParameters=
target108.width=120
target108.x=10
target108.y=980
target109.height=50
target109.name=check
target109.naviview.expanded=true
target109.showInterface=false
target109.type=ClassTarget
target109.typeParameters=
target109.width=80
target109.x=1070
target109.y=140
target11.height=50
target11.name=SymmetricMatrix
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=1140
target11.y=740
target110.height=50
target110.name=Conversion
target110.showInterface=false
target110.type=ClassTarget
target110.typeParameters=
target110.width=90
target110.x=140
target110.y=980
target111.height=50
target111.name=date_of_birth_2011
target111.showInterface=false
target111.type=ClassTarget
target111.typeParameters=
target111.width=140
target111.x=1150
target111.y=680
target112.height=50
target112.name=MatRev
target112.naviview.expanded=true
target112.showInterface=false
target112.type=ClassTarget
target112.typeParameters=
target112.width=80
target112.x=130
target112.y=380
target113.height=50
target113.name=prime_palindrome_2012
target113.showInterface=false
target113.type=ClassTarget
target113.typeParameters=
target113.width=160
target113.x=170
target113.y=740
target114.height=50
target114.name=matrix_fillOUTERINNER
target114.naviview.expanded=true
target114.showInterface=false
target114.type=ClassTarget
target114.typeParameters=
target114.width=170
target114.x=1040
target114.y=380
target115.editor.height=700
target115.editor.width=900
target115.editor.x=52
target115.editor.y=32
target115.height=50
target115.name=double_alpha
target115.naviview.expanded=true
target115.showInterface=false
target115.type=ClassTarget
target115.typeParameters=
target115.width=100
target115.x=490
target115.y=320
target116.height=50
target116.name=BinaryToDecimal
target116.showInterface=false
target116.type=ClassTarget
target116.typeParameters=
target116.width=130
target116.x=190
target116.y=80
target117.editor.height=700
target117.editor.width=900
target117.editor.x=570
target117.editor.y=10
target117.height=50
target117.name=ISBN_2013
target117.naviview.expanded=true
target117.showInterface=false
target117.type=ClassTarget
target117.typeParameters=
target117.width=90
target117.x=340
target117.y=740
target118.height=50
target118.name=D_Queue
target118.showInterface=false
target118.type=ClassTarget
target118.typeParameters=
target118.width=80
target118.x=240
target118.y=980
target119.height=50
target119.name=arr_2d_space
target119.naviview.expanded=true
target119.showInterface=false
target119.type=ClassTarget
target119.typeParameters=
target119.width=100
target119.x=330
target119.y=80
target12.height=50
target12.name=arr_SUM_DIFF_DIAG
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=570
target12.y=440
target120.editor.height=884
target120.editor.width=1456
target120.editor.x=-8
target120.editor.y=-8
target120.height=50
target120.name=multiple_alphabet_remove
target120.naviview.expanded=false
target120.showInterface=false
target120.type=ClassTarget
target120.typeParameters=
target120.width=190
target120.x=350
target120.y=20
target121.height=50
target121.name=matrix_sort_unboundary_elements
target121.showInterface=false
target121.type=ClassTarget
target121.typeParameters=
target121.width=230
target121.x=330
target121.y=980
target122.editor.height=700
target122.editor.width=900
target122.editor.x=52
target122.editor.y=32
target122.height=50
target122.name=Date_2019
target122.naviview.expanded=true
target122.showInterface=false
target122.type=ClassTarget
target122.typeParameters=
target122.width=90
target122.x=440
target122.y=740
target123.height=50
target123.name=matrix_row_reverse
target123.showInterface=false
target123.type=ClassTarget
target123.typeParameters=
target123.width=140
target123.x=570
target123.y=980
target124.editor.height=936
target124.editor.width=1456
target124.editor.x=-8
target124.editor.y=-8
target124.height=50
target124.name=Spiral_Matrix
target124.naviview.expanded=true
target124.showInterface=false
target124.type=ClassTarget
target124.typeParameters=
target124.width=110
target124.x=980
target124.y=440
target125.height=50
target125.name=arr_10_denomination
target125.naviview.expanded=true
target125.showInterface=false
target125.type=ClassTarget
target125.typeParameters=
target125.width=160
target125.x=790
target125.y=620
target126.height=50
target126.name=Happynumber
target126.naviview.expanded=true
target126.showInterface=false
target126.type=ClassTarget
target126.typeParameters=
target126.width=110
target126.x=760
target126.y=500
target127.height=50
target127.name=no_diag_disp_2d
target127.naviview.expanded=true
target127.showInterface=false
target127.type=ClassTarget
target127.typeParameters=
target127.width=130
target127.x=1160
target127.y=200
target128.height=50
target128.name=symmetric
target128.naviview.expanded=true
target128.showInterface=false
target128.type=ClassTarget
target128.typeParameters=
target128.width=90
target128.x=1190
target128.y=80
target129.height=50
target129.name=Numbers
target129.showInterface=false
target129.type=ClassTarget
target129.typeParameters=
target129.width=80
target129.x=110
target129.y=140
target13.height=50
target13.name=number_add
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=560
target13.y=500
target130.height=50
target130.name=arr_2d_col
target130.naviview.expanded=true
target130.showInterface=false
target130.type=ClassTarget
target130.typeParameters=
target130.width=90
target130.x=20
target130.y=440
target131.height=50
target131.name=Clock_anti
target131.showInterface=false
target131.type=ClassTarget
target131.typeParameters=
target131.width=80
target131.x=720
target131.y=980
target132.editor.height=884
target132.editor.width=1456
target132.editor.x=-8
target132.editor.y=-8
target132.height=50
target132.name=Palindrome_word
target132.naviview.expanded=true
target132.showInterface=false
target132.type=ClassTarget
target132.typeParameters=
target132.width=130
target132.x=1160
target132.y=140
target133.height=50
target133.name=column_row_concept
target133.showInterface=false
target133.type=ClassTarget
target133.typeParameters=
target133.width=150
target133.x=810
target133.y=980
target134.height=50
target134.name=ISBN
target134.naviview.expanded=true
target134.showInterface=false
target134.type=ClassTarget
target134.typeParameters=
target134.width=80
target134.x=220
target134.y=380
target135.height=50
target135.name=matrix_ISC_2014
target135.showInterface=false
target135.type=ClassTarget
target135.typeParameters=
target135.width=120
target135.x=970
target135.y=980
target136.height=50
target136.name=Number
target136.naviview.expanded=true
target136.showInterface=false
target136.type=ClassTarget
target136.typeParameters=
target136.width=80
target136.x=330
target136.y=560
target137.height=50
target137.name=arr_2D_dia_col_row
target137.naviview.expanded=true
target137.showInterface=false
target137.type=ClassTarget
target137.typeParameters=
target137.width=140
target137.x=220
target137.y=440
target138.height=50
target138.name=Decimal_to_Binary
target138.showInterface=false
target138.type=ClassTarget
target138.typeParameters=
target138.width=130
target138.x=600
target138.y=320
target139.height=50
target139.name=generate_date
target139.showInterface=false
target139.type=ClassTarget
target139.typeParameters=
target139.width=110
target139.x=1100
target139.y=980
target14.editor.height=936
target14.editor.width=1456
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Matrix
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1120
target14.y=320
target140.height=50
target140.name=matrix_ISC_2013
target140.showInterface=false
target140.type=ClassTarget
target140.typeParameters=
target140.width=120
target140.x=10
target140.y=1040
target141.height=50
target141.name=od
target141.showInterface=false
target141.type=ClassTarget
target141.typeParameters=
target141.width=80
target141.x=340
target141.y=140
target142.height=50
target142.name=matrix_diagonal_sum_2
target142.showInterface=false
target142.type=ClassTarget
target142.typeParameters=
target142.width=160
target142.x=140
target142.y=1040
target143.height=50
target143.name=rotate_matrix_by_90_degree
target143.naviview.expanded=true
target143.showInterface=false
target143.type=ClassTarget
target143.typeParameters=
target143.width=200
target143.x=20
target143.y=560
target144.editor.height=700
target144.editor.width=900
target144.editor.x=52
target144.editor.y=32
target144.height=50
target144.name=row_column_inter_change
target144.naviview.expanded=true
target144.showInterface=false
target144.type=ClassTarget
target144.typeParameters=
target144.width=190
target144.x=370
target144.y=440
target145.editor.height=700
target145.editor.width=900
target145.editor.x=32
target145.editor.y=12
target145.height=50
target145.name=arr_5_selection_sort
target145.naviview.expanded=true
target145.showInterface=false
target145.type=ClassTarget
target145.typeParameters=
target145.width=150
target145.x=520
target145.y=140
target146.editor.height=884
target146.editor.width=1456
target146.editor.x=-8
target146.editor.y=-8
target146.height=50
target146.name=arr_6_bubble_sort
target146.naviview.expanded=true
target146.showInterface=false
target146.type=ClassTarget
target146.typeParameters=
target146.width=130
target146.x=800
target146.y=140
target147.height=50
target147.name=Matrix_Multiplication
target147.showInterface=false
target147.type=ClassTarget
target147.typeParameters=
target147.width=140
target147.x=310
target147.y=1040
target148.editor.height=936
target148.editor.width=1456
target148.editor.x=-8
target148.editor.y=-8
target148.height=50
target148.name=NextDate
target148.naviview.expanded=true
target148.showInterface=false
target148.type=ClassTarget
target148.typeParameters=
target148.width=80
target148.x=470
target148.y=500
target149.height=50
target149.name=Goldbach_01
target149.naviview.expanded=true
target149.showInterface=false
target149.type=ClassTarget
target149.typeParameters=
target149.width=100
target149.x=20
target149.y=680
target15.height=50
target15.name=Decimal_to_octal
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=200
target15.y=140
target150.height=50
target150.name=arr_8_deletation
target150.naviview.expanded=true
target150.showInterface=false
target150.type=ClassTarget
target150.typeParameters=
target150.width=120
target150.x=940
target150.y=140
target151.height=50
target151.name=for_loop
target151.naviview.expanded=true
target151.showInterface=false
target151.type=ClassTarget
target151.typeParameters=
target151.width=80
target151.x=940
target151.y=260
target152.height=50
target152.name=Fibonacci
target152.naviview.expanded=true
target152.showInterface=false
target152.type=ClassTarget
target152.typeParameters=
target152.width=80
target152.x=430
target152.y=260
target153.editor.height=936
target153.editor.width=1456
target153.editor.x=-8
target153.editor.y=-8
target153.height=50
target153.name=Dequeue
target153.naviview.expanded=true
target153.showInterface=false
target153.type=ClassTarget
target153.typeParameters=
target153.width=80
target153.x=1060
target153.y=560
target154.editor.height=936
target154.editor.width=1456
target154.editor.x=-8
target154.editor.y=-8
target154.height=50
target154.name=Matrix_Sort_Assemble
target154.naviview.expanded=false
target154.showInterface=false
target154.type=ClassTarget
target154.typeParameters=
target154.width=160
target154.x=280
target154.y=620
target155.editor.height=700
target155.editor.width=900
target155.editor.x=53
target155.editor.y=40
target155.height=50
target155.name=Array_squarematrix_TRANSPOSEhh
target155.naviview.expanded=true
target155.showInterface=false
target155.type=ClassTarget
target155.typeParameters=
target155.width=230
target155.x=460
target155.y=1040
target156.height=50
target156.name=INTEGER_ADD
target156.showInterface=false
target156.type=ClassTarget
target156.typeParameters=
target156.width=100
target156.x=700
target156.y=1040
target157.height=50
target157.name=Electric
target157.showInterface=false
target157.type=ClassTarget
target157.typeParameters=
target157.width=80
target157.x=810
target157.y=1040
target158.height=50
target158.name=Evil_Number
target158.showInterface=false
target158.type=ClassTarget
target158.typeParameters=
target158.width=100
target158.x=1080
target158.y=80
target159.height=50
target159.name=Point
target159.showInterface=false
target159.type=ClassTarget
target159.typeParameters=
target159.width=80
target159.x=900
target159.y=1040
target16.editor.height=700
target16.editor.width=900
target16.editor.x=52
target16.editor.y=32
target16.height=50
target16.name=palin_maker
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=240
target16.y=20
target160.height=50
target160.name=arr_9_merging
target160.showInterface=false
target160.type=ClassTarget
target160.typeParameters=
target160.width=110
target160.x=20
target160.y=200
target161.height=50
target161.name=Spiral
target161.showInterface=false
target161.type=ClassTarget
target161.typeParameters=
target161.width=80
target161.x=990
target161.y=1040
target162.editor.height=700
target162.editor.width=900
target162.editor.x=52
target162.editor.y=32
target162.height=50
target162.name=Array_sum_diagonal
target162.naviview.expanded=true
target162.showInterface=false
target162.type=ClassTarget
target162.typeParameters=
target162.width=140
target162.x=1080
target162.y=1040
target163.height=50
target163.name=prime_triplet
target163.naviview.expanded=true
target163.showInterface=false
target163.type=ClassTarget
target163.typeParameters=
target163.width=110
target163.x=730
target163.y=380
target164.height=50
target164.name=EqMat
target164.showInterface=false
target164.type=ClassTarget
target164.typeParameters=
target164.width=80
target164.x=740
target164.y=320
target165.height=50
target165.name=matrix_row_sort_2018_ISC
target165.showInterface=false
target165.type=ClassTarget
target165.typeParameters=
target165.width=180
target165.x=370
target165.y=860
target166.height=50
target166.name=Box_Packing
target166.naviview.expanded=true
target166.showInterface=false
target166.type=ClassTarget
target166.typeParameters=
target166.width=100
target166.x=150
target166.y=320
target167.editor.height=936
target167.editor.width=1456
target167.editor.x=-8
target167.editor.y=-8
target167.height=50
target167.name=Karprekar_01
target167.naviview.expanded=true
target167.showInterface=false
target167.type=ClassTarget
target167.typeParameters=
target167.width=100
target167.x=680
target167.y=620
target168.height=50
target168.name=Compositemagic
target168.showInterface=false
target168.type=ClassTarget
target168.typeParameters=
target168.width=120
target168.x=240
target168.y=860
target169.height=50
target169.name=TTTConsoleNonOO2P
target169.naviview.expanded=true
target169.showInterface=false
target169.type=ClassTarget
target169.typeParameters=
target169.width=160
target169.x=880
target169.y=500
target17.height=50
target17.name=Circular_Queue
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=800
target170.height=50
target170.name=Title_Case
target170.naviview.expanded=true
target170.showInterface=false
target170.type=ClassTarget
target170.typeParameters=
target170.width=90
target170.x=230
target170.y=560
target18.height=50
target18.name=arr_4_binary_search2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=520
target18.y=260
target19.height=50
target19.name=Caesar_Cipher_2017
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=250
target19.y=680
target2.height=50
target2.name=Mersenne_Numbers
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=540
target2.y=740
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=WordPotential
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=20
target20.y=320
target21.height=50
target21.name=circular_Prime_ISC_2016
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=170
target21.x=130
target21.y=800
target22.height=50
target22.name=Lucky_num
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=310
target22.y=800
target23.height=50
target23.name=arr_di
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=140
target23.y=200
target24.height=50
target24.name=matrix_transpose_practice
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=180
target24.x=410
target24.y=800
target25.height=50
target25.name=Goldbach
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=520
target25.y=380
target26.height=50
target26.name=arr_2d_row
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=120
target26.y=440
target27.height=50
target27.name=arr_7_insertation
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=600
target27.y=200
target28.height=50
target28.name=Mat_Rotateclockwise
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=150
target28.x=600
target28.y=800
target29.editor.height=840
target29.editor.width=1552
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=Vowel_consonants_2015
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=170
target29.x=400
target29.y=680
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=display_ascii
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=230
target3.y=200
target30.height=50
target30.name=Integer_reverse
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=920
target30.y=200
target31.height=50
target31.name=Bank_2010
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=560
target31.y=860
target32.height=50
target32.name=Circular_Prime_2016
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=150
target32.x=580
target32.y=680
target33.height=50
target33.name=Prime_palindrome
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=130
target33.x=550
target33.y=20
target34.height=50
target34.name=freq_words
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=130
target34.y=260
target35.editor.height=700
target35.editor.width=900
target35.editor.x=32
target35.editor.y=12
target35.height=50
target35.name=date_of_birth_validity
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=160
target35.x=950
target35.y=320
target36.height=50
target36.name=Fascinating_number
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=140
target36.x=1030
target36.y=260
target37.editor.height=840
target37.editor.width=1552
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=Remove_Word
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=690
target37.y=20
target38.height=50
target38.name=rotate_matrix_by_90_degree_clockwise
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=260
target38.x=20
target38.y=500
target39.height=50
target39.name=Matrix_Substract
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=760
target39.y=800
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Array_squarematrix_sort_ROW_WISE
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=240
target4.x=690
target4.y=740
target40.height=50
target40.name=Array_squarematrix_TRANSPOSE
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=220
target40.x=890
target40.y=800
target41.editor.height=700
target41.editor.width=900
target41.editor.x=52
target41.editor.y=32
target41.height=50
target41.name=word_vowel_consonants
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=170
target41.x=810
target41.y=20
target42.height=50
target42.name=arr_2d_sum_ele
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=120
target42.x=810
target42.y=260
target43.height=50
target43.name=Disarium
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=310
target43.y=380
target44.editor.height=936
target44.editor.width=1456
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=d_b
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=230
target44.y=260
target45.height=50
target45.name=matrix_displaying_middle_column
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=220
target45.x=10
target45.y=860
target46.height=50
target46.name=SquareMatrix
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=110
target46.x=400
target46.y=380
target47.editor.height=884
target47.editor.width=1456
target47.editor.x=-8
target47.editor.y=-8
target47.height=50
target47.name=Anagrams
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=990
target47.y=20
target48.height=50
target48.name=arr_3_linear_search
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=140
target48.x=440
target48.y=80
target49.height=50
target49.name=pattern
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=780
target49.y=80
target5.height=50
target5.name=Matrix_Insert
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=940
target5.y=740
target50.height=50
target50.name=Composite_magic_2014
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=160
target50.x=740
target50.y=680
target51.height=50
target51.name=isc_specimen
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=100
target51.x=1050
target51.y=200
target52.editor.height=884
target52.editor.width=1451
target52.editor.x=-8
target52.editor.y=0
target52.height=50
target52.name=palindrome_ISC_2019
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=160
target52.x=1050
target52.y=500
target53.editor.height=700
target53.editor.width=899
target53.editor.x=52
target53.editor.y=32
target53.height=50
target53.name=Details_Emp
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=100
target53.x=20
target53.y=620
target54.height=50
target54.name=matrix_2015_ISC
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=120
target54.x=1120
target54.y=800
target55.height=50
target55.name=array_matrix
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=100
target55.x=20
target55.y=380
target56.height=50
target56.name=for_x
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=870
target56.y=80
target57.editor.height=936
target57.editor.width=1456
target57.editor.x=-8
target57.editor.y=-8
target57.height=50
target57.name=Quiz
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=450
target57.y=620
target58.height=50
target58.name=angle
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=570
target58.y=920
target59.height=50
target59.name=Teams
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=480
target59.y=920
target6.height=50
target6.name=Mat_Fill
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1210
target6.y=320
target60.height=50
target60.name=Matrix_Addition
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=110
target60.x=660
target60.y=860
target61.height=50
target61.name=matrix_fill
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=90
target61.x=940
target61.y=380
target62.editor.height=936
target62.editor.width=1456
target62.editor.x=-8
target62.editor.y=-8
target62.height=50
target62.name=Queue
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=740
target62.y=560
target63.height=50
target63.name=Vowel_plus_conc_minus
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=170
target63.x=290
target63.y=500
target64.height=50
target64.name=arr_1
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=430
target64.y=140
target65.height=50
target65.name=Kaprekar_2010
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=110
target65.x=910
target65.y=680
target66.height=50
target66.name=Magic_Square
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=110
target66.x=780
target66.y=860
target67.height=50
target67.name=arr_4_binary_search
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=150
target67.x=440
target67.y=200
target68.editor.height=890
target68.editor.width=809
target68.editor.x=32
target68.editor.y=12
target68.height=50
target68.name=Banner
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=420
target68.y=560
target69.editor.height=936
target69.editor.width=1456
target69.editor.x=-8
target69.editor.y=-8
target69.height=50
target69.name=Matrix_sort_non_boundary
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=180
target69.x=590
target69.y=80
target7.height=50
target7.name=Caesar_Cipher
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=830
target7.y=320
target70.height=50
target70.name=matrix_sum_unboundary_elements
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=230
target70.x=900
target70.y=860
target71.editor.height=700
target71.editor.width=900
target71.editor.x=52
target71.editor.y=32
target71.height=50
target71.name=words
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=830
target71.y=200
target72.height=50
target72.name=Capital
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=670
target72.y=500
target73.height=50
target73.name=Karprekar
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=1080
target73.y=20
target74.editor.height=936
target74.editor.width=1456
target74.editor.x=-8
target74.editor.y=-8
target74.height=50
target74.name=money_count_01
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=130
target74.x=540
target74.y=620
target75.height=50
target75.name=arr_SUM_DIAG
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=120
target75.x=680
target75.y=260
target76.height=50
target76.name=matrix_row_swap2
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=140
target76.x=1140
target76.y=860
target77.height=50
target77.name=Company_2017
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=110
target77.x=1030
target77.y=680
target78.editor.height=700
target78.editor.width=900
target78.editor.x=52
target78.editor.y=32
target78.height=50
target78.name=Palin
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=850
target78.y=380
target79.height=50
target79.name=Register
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=1100
target79.y=440
target8.height=50
target8.name=Repeat
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1050
target8.y=740
target80.editor.height=936
target80.editor.width=1456
target80.editor.x=-8
target80.editor.y=-8
target80.height=50
target80.name=Word_Potential_01
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=140
target80.x=130
target80.y=620
target81.height=50
target81.name=matrix_column_swap2
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=160
target81.x=10
target81.y=920
target82.editor.height=884
target82.editor.width=1456
target82.editor.x=-8
target82.editor.y=-8
target82.height=50
target82.name=word_alphabet_count
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=160
target82.x=70
target82.y=20
target83.height=50
target83.name=function_obj
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=100
target83.x=320
target83.y=260
target84.height=50
target84.name=MagicNumber
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=100
target84.x=380
target84.y=320
target85.editor.height=700
target85.editor.width=900
target85.editor.x=52
target85.editor.y=32
target85.height=50
target85.name=remove_extra_space_and_word
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=220
target85.x=510
target85.y=560
target86.height=50
target86.name=SpecialNumberCheck
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=160
target86.x=20
target86.y=80
target87.height=50
target87.name=BoxPacking_cartoon_ISC_2017
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=200
target87.x=180
target87.y=920
target88.height=50
target88.name=Number_count
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=110
target88.x=960
target88.y=80
target89.editor.height=700
target89.editor.width=900
target89.editor.x=532
target89.editor.y=11
target89.height=50
target89.name=Banner_01
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=90
target89.x=1150
target89.y=560
target9.height=50
target9.name=circular_prime
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=260
target9.y=320
target90.height=50
target90.name=lowest_add_up_2015
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=150
target90.x=10
target90.y=740
target91.height=50
target91.name=prac
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=20
target91.y=140
target92.height=50
target92.name=Test
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=80
target92.x=390
target92.y=920
target93.editor.height=700
target93.editor.width=900
target93.editor.x=52
target93.editor.y=32
target93.height=50
target93.name=arr_double_di
target93.naviview.expanded=true
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=110
target93.x=680
target93.y=140
target94.height=50
target94.name=diag_disp_2d
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=100
target94.x=730
target94.y=440
target95.editor.height=884
target95.editor.width=733
target95.editor.x=713
target95.editor.y=0
target95.height=50
target95.name=NextDate_01
target95.naviview.expanded=false
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=100
target95.x=960
target95.y=620
target96.editor.height=700
target96.editor.width=900
target96.editor.x=52
target96.editor.y=32
target96.height=50
target96.name=Borolok_company
target96.naviview.expanded=true
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=140
target96.x=1070
target96.y=620
target97.height=50
target97.name=Denomenation
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=110
target97.x=660
target97.y=920
target98.editor.height=700
target98.editor.width=900
target98.editor.x=52
target98.editor.y=32
target98.height=50
target98.name=matrix_2012
target98.naviview.expanded=true
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=100
target98.x=1180
target98.y=260
target99.height=50
target99.name=matrix_row_sort_part__2
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=170
target99.x=780
target99.y=920
