#BlueJ package file
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1418
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=185
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=for_19
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=52
target10.editor.y=32
target10.height=50
target10.name=for_12
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1010
target10.y=80
target100.height=50
target100.name=for_55
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=80
target100.x=510
target100.y=620
target101.height=50
target101.name=for_7
target101.showInterface=false
target101.type=ClassTarget
target101.typeParameters=
target101.width=80
target101.x=550
target101.y=80
target102.height=50
target102.name=for_6
target102.showInterface=false
target102.type=ClassTarget
target102.typeParameters=
target102.width=80
target102.x=460
target102.y=80
target103.height=50
target103.name=for_9
target103.showInterface=false
target103.type=ClassTarget
target103.typeParameters=
target103.width=80
target103.x=730
target103.y=80
target104.editor.height=700
target104.editor.width=900
target104.editor.x=52
target104.editor.y=32
target104.height=50
target104.name=alphabet_numeric_special
target104.naviview.expanded=true
target104.showInterface=false
target104.type=ClassTarget
target104.typeParameters=
target104.width=180
target104.x=570
target104.y=500
target105.height=50
target105.name=for_8
target105.showInterface=false
target105.type=ClassTarget
target105.typeParameters=
target105.width=80
target105.x=640
target105.y=80
target106.editor.height=884
target106.editor.width=1456
target106.editor.x=-8
target106.editor.y=-8
target106.height=50
target106.name=sentence_short
target106.naviview.expanded=true
target106.showInterface=false
target106.type=ClassTarget
target106.typeParameters=
target106.width=110
target106.x=880
target106.y=560
target107.editor.height=700
target107.editor.width=900
target107.editor.x=52
target107.editor.y=32
target107.height=50
target107.name=string1
target107.naviview.expanded=true
target107.showInterface=false
target107.type=ClassTarget
target107.typeParameters=
target107.width=80
target107.x=120
target107.y=440
target108.editor.height=884
target108.editor.width=1456
target108.editor.x=-8
target108.editor.y=-8
target108.height=50
target108.name=function
target108.naviview.expanded=true
target108.showInterface=false
target108.type=ClassTarget
target108.typeParameters=
target108.width=80
target108.x=10
target108.y=980
target109.editor.height=700
target109.editor.width=900
target109.editor.x=52
target109.editor.y=32
target109.height=50
target109.name=string2
target109.naviview.expanded=true
target109.showInterface=false
target109.type=ClassTarget
target109.typeParameters=
target109.width=80
target109.x=210
target109.y=440
target11.editor.height=700
target11.editor.width=900
target11.editor.x=52
target11.editor.y=32
target11.height=50
target11.name=for_pattern_triangle_space
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=660
target11.y=20
target110.editor.height=744
target110.editor.width=1382
target110.editor.x=-8
target110.editor.y=0
target110.height=50
target110.name=arr_double_di
target110.naviview.expanded=true
target110.showInterface=false
target110.type=ClassTarget
target110.typeParameters=
target110.width=100
target110.x=170
target110.y=860
target111.height=50
target111.name=buffer
target111.showInterface=false
target111.type=ClassTarget
target111.typeParameters=
target111.width=80
target111.x=600
target111.y=620
target112.editor.height=700
target112.editor.width=898
target112.editor.x=32
target112.editor.y=12
target112.height=50
target112.name=prac_pattern_10
target112.naviview.expanded=true
target112.showInterface=false
target112.type=ClassTarget
target112.typeParameters=
target112.width=120
target112.x=610
target112.y=200
target113.editor.height=884
target113.editor.width=1456
target113.editor.x=-8
target113.editor.y=-8
target113.height=50
target113.name=Palindrome
target113.naviview.expanded=true
target113.showInterface=false
target113.type=ClassTarget
target113.typeParameters=
target113.width=90
target113.x=780
target113.y=560
target114.height=50
target114.name=arr_2_sum
target114.showInterface=false
target114.type=ClassTarget
target114.typeParameters=
target114.width=90
target114.x=100
target114.y=800
target115.height=50
target115.name=nibble_number
target115.showInterface=false
target115.type=ClassTarget
target115.typeParameters=
target115.width=110
target115.x=670
target115.y=740
target116.height=50
target116.name=for_l
target116.showInterface=false
target116.type=ClassTarget
target116.typeParameters=
target116.width=80
target116.x=690
target116.y=620
target117.editor.height=700
target117.editor.width=900
target117.editor.x=32
target117.editor.y=12
target117.height=50
target117.name=string_reverse
target117.naviview.expanded=true
target117.showInterface=false
target117.type=ClassTarget
target117.typeParameters=
target117.width=110
target117.x=190
target117.y=560
target118.height=50
target118.name=str_ptrn_2
target118.showInterface=false
target118.type=ClassTarget
target118.typeParameters=
target118.width=80
target118.x=300
target118.y=440
target119.height=50
target119.name=square
target119.showInterface=false
target119.type=ClassTarget
target119.typeParameters=
target119.width=90
target119.x=780
target119.y=620
target12.height=50
target12.name=loop_while
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=850
target12.y=20
target120.height=50
target120.name=scanner_switch
target120.showInterface=false
target120.type=ClassTarget
target120.typeParameters=
target120.width=120
target120.x=670
target120.y=380
target121.editor.height=700
target121.editor.width=900
target121.editor.x=32
target121.editor.y=12
target121.height=50
target121.name=prac_pattern
target121.naviview.expanded=true
target121.showInterface=false
target121.type=ClassTarget
target121.typeParameters=
target121.width=100
target121.x=750
target121.y=140
target122.editor.height=700
target122.editor.width=900
target122.editor.x=32
target122.editor.y=12
target122.height=50
target122.name=vowel
target122.naviview.expanded=true
target122.showInterface=false
target122.type=ClassTarget
target122.typeParameters=
target122.width=80
target122.x=310
target122.y=560
target123.editor.height=700
target123.editor.width=900
target123.editor.x=52
target123.editor.y=32
target123.height=50
target123.name=switch_case
target123.naviview.expanded=true
target123.showInterface=false
target123.type=ClassTarget
target123.typeParameters=
target123.width=100
target123.x=390
target123.y=440
target124.editor.height=700
target124.editor.width=900
target124.editor.x=32
target124.editor.y=12
target124.height=50
target124.name=InfiniteRecursion
target124.naviview.expanded=true
target124.showInterface=false
target124.type=ClassTarget
target124.typeParameters=
target124.width=120
target124.x=880
target124.y=620
target125.height=50
target125.name=rectangle
target125.showInterface=false
target125.type=ClassTarget
target125.typeParameters=
target125.width=80
target125.x=1010
target125.y=620
target126.editor.height=700
target126.editor.width=900
target126.editor.x=52
target126.editor.y=32
target126.height=50
target126.name=double_alpha
target126.naviview.expanded=true
target126.showInterface=false
target126.type=ClassTarget
target126.typeParameters=
target126.width=100
target126.x=500
target126.y=440
target127.editor.height=700
target127.editor.width=900
target127.editor.x=32
target127.editor.y=12
target127.height=50
target127.name=Library
target127.naviview.expanded=true
target127.showInterface=false
target127.type=ClassTarget
target127.typeParameters=
target127.width=80
target127.x=850
target127.y=1040
target128.editor.height=744
target128.editor.width=1376
target128.editor.x=-8
target128.editor.y=-8
target128.height=50
target128.name=function_over
target128.naviview.expanded=true
target128.showInterface=false
target128.type=ClassTarget
target128.typeParameters=
target128.width=100
target128.x=370
target128.y=980
target129.editor.height=700
target129.editor.width=900
target129.editor.x=52
target129.editor.y=32
target129.height=50
target129.name=MovieMagic
target129.naviview.expanded=true
target129.showInterface=false
target129.type=ClassTarget
target129.typeParameters=
target129.width=90
target129.x=100
target129.y=1040
target13.height=50
target13.name=for_11
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=920
target13.y=80
target130.editor.height=700
target130.editor.width=900
target130.editor.x=32
target130.editor.y=12
target130.height=50
target130.name=prac_pattern_9
target130.naviview.expanded=true
target130.showInterface=false
target130.type=ClassTarget
target130.typeParameters=
target130.width=110
target130.x=490
target130.y=200
target131.editor.height=700
target131.editor.width=900
target131.editor.x=32
target131.editor.y=12
target131.height=50
target131.name=con1
target131.naviview.expanded=true
target131.showInterface=false
target131.type=ClassTarget
target131.typeParameters=
target131.width=80
target131.x=190
target131.y=980
target132.editor.height=700
target132.editor.width=900
target132.editor.x=32
target132.editor.y=12
target132.height=50
target132.name=prac_pattern_8
target132.naviview.expanded=true
target132.showInterface=false
target132.type=ClassTarget
target132.typeParameters=
target132.width=110
target132.x=370
target132.y=200
target133.editor.height=700
target133.editor.width=900
target133.editor.x=32
target133.editor.y=12
target133.height=50
target133.name=count_vowels
target133.naviview.expanded=true
target133.showInterface=false
target133.type=ClassTarget
target133.typeParameters=
target133.width=100
target133.x=610
target133.y=440
target134.editor.height=700
target134.editor.width=900
target134.editor.x=32
target134.editor.y=12
target134.height=50
target134.name=prac_pattern_7
target134.naviview.expanded=true
target134.showInterface=false
target134.type=ClassTarget
target134.typeParameters=
target134.width=110
target134.x=250
target134.y=200
target135.editor.height=700
target135.editor.width=900
target135.editor.x=32
target135.editor.y=12
target135.height=50
target135.name=prac_pattern_6
target135.naviview.expanded=true
target135.showInterface=false
target135.type=ClassTarget
target135.typeParameters=
target135.width=110
target135.x=130
target135.y=200
target136.height=50
target136.name=shop
target136.showInterface=false
target136.type=ClassTarget
target136.typeParameters=
target136.width=80
target136.x=1100
target136.y=620
target137.editor.height=700
target137.editor.width=900
target137.editor.x=32
target137.editor.y=12
target137.height=50
target137.name=prac_pattern_5
target137.naviview.expanded=true
target137.showInterface=false
target137.type=ClassTarget
target137.typeParameters=
target137.width=110
target137.x=10
target137.y=200
target138.height=50
target138.name=string
target138.showInterface=false
target138.type=ClassTarget
target138.typeParameters=
target138.width=80
target138.x=510
target138.y=920
target139.editor.height=700
target139.editor.width=900
target139.editor.x=32
target139.editor.y=12
target139.height=50
target139.name=prac_pattern_4
target139.naviview.expanded=true
target139.showInterface=false
target139.type=ClassTarget
target139.typeParameters=
target139.width=110
target139.x=1100
target139.y=140
target14.editor.height=840
target14.editor.width=1552
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=spy_number
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=790
target14.y=740
target140.editor.height=700
target140.editor.width=900
target140.editor.x=32
target140.editor.y=12
target140.height=50
target140.name=prac_pattern_3
target140.naviview.expanded=true
target140.showInterface=false
target140.type=ClassTarget
target140.typeParameters=
target140.width=110
target140.x=980
target140.y=140
target141.height=50
target141.name=while_loop
target141.showInterface=false
target141.type=ClassTarget
target141.typeParameters=
target141.width=90
target141.x=1020
target141.y=740
target142.editor.height=700
target142.editor.width=900
target142.editor.x=32
target142.editor.y=12
target142.height=50
target142.name=prac_pattern_2
target142.naviview.expanded=true
target142.showInterface=false
target142.type=ClassTarget
target142.typeParameters=
target142.width=110
target142.x=860
target142.y=140
target143.editor.height=700
target143.editor.width=900
target143.editor.x=53
target143.editor.y=40
target143.height=50
target143.name=StringBuilderDemo
target143.naviview.expanded=true
target143.showInterface=false
target143.type=ClassTarget
target143.typeParameters=
target143.width=130
target143.x=600
target143.y=920
target144.height=50
target144.name=loop_while_K
target144.showInterface=false
target144.type=ClassTarget
target144.typeParameters=
target144.width=100
target144.x=280
target144.y=860
target145.editor.height=884
target145.editor.width=1456
target145.editor.x=-8
target145.editor.y=-8
target145.height=50
target145.name=function_2
target145.naviview.expanded=true
target145.showInterface=false
target145.type=ClassTarget
target145.typeParameters=
target145.width=80
target145.x=100
target145.y=980
target146.editor.height=840
target146.editor.width=1552
target146.editor.x=-8
target146.editor.y=-8
target146.height=50
target146.name=arr_10_denomination
target146.naviview.expanded=true
target146.showInterface=false
target146.type=ClassTarget
target146.typeParameters=
target146.width=150
target146.x=10
target146.y=860
target147.height=50
target147.name=string_subst
target147.showInterface=false
target147.type=ClassTarget
target147.typeParameters=
target147.width=100
target147.x=110
target147.y=680
target148.height=50
target148.name=while_5
target148.showInterface=false
target148.type=ClassTarget
target148.typeParameters=
target148.width=80
target148.x=370
target148.y=260
target149.editor.height=700
target149.editor.width=900
target149.editor.x=52
target149.editor.y=32
target149.height=50
target149.name=while_4
target149.naviview.expanded=true
target149.showInterface=false
target149.type=ClassTarget
target149.typeParameters=
target149.width=80
target149.x=280
target149.y=260
target15.height=50
target15.name=for_10
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=950
target15.y=20
target150.height=50
target150.name=while_3
target150.showInterface=false
target150.type=ClassTarget
target150.typeParameters=
target150.width=80
target150.x=190
target150.y=260
target151.height=50
target151.name=while_2
target151.showInterface=false
target151.type=ClassTarget
target151.typeParameters=
target151.width=80
target151.x=100
target151.y=260
target152.editor.height=700
target152.editor.width=900
target152.editor.x=52
target152.editor.y=32
target152.height=50
target152.name=while_1
target152.naviview.expanded=true
target152.showInterface=false
target152.type=ClassTarget
target152.typeParameters=
target152.width=80
target152.x=10
target152.y=260
target153.height=50
target153.name=buffer_IF
target153.showInterface=false
target153.type=ClassTarget
target153.typeParameters=
target153.width=80
target153.x=400
target153.y=860
target154.editor.height=840
target154.editor.width=1552
target154.editor.x=-8
target154.editor.y=-8
target154.height=50
target154.name=arr_5_selection_sort
target154.naviview.expanded=true
target154.showInterface=false
target154.type=ClassTarget
target154.typeParameters=
target154.width=140
target154.x=500
target154.y=800
target155.editor.height=744
target155.editor.width=1382
target155.editor.x=-8
target155.editor.y=-8
target155.height=50
target155.name=arr_6_bubble_sort
target155.naviview.expanded=true
target155.showInterface=false
target155.type=ClassTarget
target155.typeParameters=
target155.width=130
target155.x=650
target155.y=800
target156.editor.height=700
target156.editor.width=900
target156.editor.x=52
target156.editor.y=32
target156.height=50
target156.name=string_subst_3
target156.naviview.expanded=true
target156.showInterface=false
target156.type=ClassTarget
target156.typeParameters=
target156.width=110
target156.x=340
target156.y=680
target157.editor.height=700
target157.editor.width=900
target157.editor.x=52
target157.editor.y=32
target157.height=50
target157.name=white_space_upper
target157.naviview.expanded=true
target157.showInterface=false
target157.type=ClassTarget
target157.typeParameters=
target157.width=140
target157.x=460
target157.y=680
target158.height=50
target158.name=string_subst_2
target158.showInterface=false
target158.type=ClassTarget
target158.typeParameters=
target158.width=110
target158.x=220
target158.y=680
target159.editor.height=744
target159.editor.width=1382
target159.editor.x=-8
target159.editor.y=-8
target159.height=50
target159.name=arr_8_deletation
target159.naviview.expanded=true
target159.showInterface=false
target159.type=ClassTarget
target159.typeParameters=
target159.width=120
target159.x=920
target159.y=800
target16.editor.height=936
target16.editor.width=1456
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Mobike
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=580
target16.y=1040
target160.height=50
target160.name=for_loop
target160.showInterface=false
target160.type=ClassTarget
target160.typeParameters=
target160.width=80
target160.x=490
target160.y=860
target161.editor.height=700
target161.editor.width=900
target161.editor.x=32
target161.editor.y=12
target161.height=50
target161.name=path_file_name_extention
target161.naviview.expanded=true
target161.showInterface=false
target161.type=ClassTarget
target161.typeParameters=
target161.width=170
target161.x=10
target161.y=620
target162.height=50
target162.name=while_6
target162.showInterface=false
target162.type=ClassTarget
target162.typeParameters=
target162.width=80
target162.x=460
target162.y=260
target163.editor.height=700
target163.editor.width=900
target163.editor.x=32
target163.editor.y=12
target163.height=50
target163.name=New_string
target163.naviview.expanded=true
target163.showInterface=false
target163.type=ClassTarget
target163.typeParameters=
target163.width=90
target163.x=870
target163.y=440
target164.height=50
target164.name=loop_while_2
target164.showInterface=false
target164.type=ClassTarget
target164.typeParameters=
target164.width=100
target164.x=580
target164.y=860
target165.height=50
target165.name=loop_while_1
target165.showInterface=false
target165.type=ClassTarget
target165.typeParameters=
target165.width=100
target165.x=690
target165.y=860
target166.height=50
target166.name=Mod
target166.showInterface=false
target166.type=ClassTarget
target166.typeParameters=
target166.width=80
target166.x=800
target166.y=860
target167.height=50
target167.name=do_loop_while_sum
target167.showInterface=false
target167.type=ClassTarget
target167.typeParameters=
target167.width=140
target167.x=890
target167.y=860
target168.editor.height=700
target168.editor.width=900
target168.editor.x=52
target168.editor.y=32
target168.height=50
target168.name=for_1
target168.naviview.expanded=true
target168.showInterface=false
target168.type=ClassTarget
target168.typeParameters=
target168.width=80
target168.x=10
target168.y=80
target169.height=50
target169.name=luds
target169.showInterface=false
target169.type=ClassTarget
target169.typeParameters=
target169.width=80
target169.x=1040
target169.y=860
target17.height=50
target17.name=salary
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1040
target17.y=20
target170.editor.height=744
target170.editor.width=1382
target170.editor.x=-8
target170.editor.y=-8
target170.height=50
target170.name=arr_9_merging
target170.naviview.expanded=true
target170.showInterface=false
target170.type=ClassTarget
target170.typeParameters=
target170.width=110
target170.x=1050
target170.y=800
target171.height=50
target171.name=for_3
target171.showInterface=false
target171.type=ClassTarget
target171.typeParameters=
target171.width=80
target171.x=190
target171.y=80
target172.height=50
target172.name=for_2
target172.showInterface=false
target172.type=ClassTarget
target172.typeParameters=
target172.width=80
target172.x=100
target172.y=80
target173.editor.height=700
target173.editor.width=900
target173.editor.x=32
target173.editor.y=12
target173.height=50
target173.name=FruitJuice
target173.naviview.expanded=true
target173.showInterface=false
target173.type=ClassTarget
target173.typeParameters=
target173.width=80
target173.x=760
target173.y=1040
target174.height=50
target174.name=string_ASCII
target174.showInterface=false
target174.type=ClassTarget
target174.typeParameters=
target174.width=90
target174.x=10
target174.y=680
target175.height=50
target175.name=for_5
target175.showInterface=false
target175.type=ClassTarget
target175.typeParameters=
target175.width=80
target175.x=370
target175.y=80
target176.editor.height=700
target176.editor.width=900
target176.editor.x=52
target176.editor.y=32
target176.height=50
target176.name=for_4
target176.naviview.expanded=true
target176.showInterface=false
target176.type=ClassTarget
target176.typeParameters=
target176.width=80
target176.x=280
target176.y=80
target177.editor.height=700
target177.editor.width=900
target177.editor.x=52
target177.editor.y=32
target177.height=50
target177.name=array_3
target177.naviview.expanded=true
target177.showInterface=false
target177.type=ClassTarget
target177.typeParameters=
target177.width=80
target177.x=740
target177.y=920
target178.height=50
target178.name=concat_3
target178.showInterface=false
target178.type=ClassTarget
target178.typeParameters=
target178.width=80
target178.x=890
target178.y=380
target179.editor.height=700
target179.editor.width=900
target179.editor.x=32
target179.editor.y=12
target179.height=50
target179.name=for_while2
target179.naviview.expanded=true
target179.showInterface=false
target179.type=ClassTarget
target179.typeParameters=
target179.width=80
target179.x=580
target179.y=980
target18.height=50
target18.name=for_110
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1130
target18.y=20
target180.height=50
target180.name=concat_2
target180.showInterface=false
target180.type=ClassTarget
target180.typeParameters=
target180.width=80
target180.x=10
target180.y=560
target181.editor.height=744
target181.editor.width=1376
target181.editor.x=-8
target181.editor.y=-8
target181.height=50
target181.name=Piglatin
target181.naviview.expanded=true
target181.showInterface=false
target181.type=ClassTarget
target181.typeParameters=
target181.width=80
target181.x=100
target181.y=560
target182.editor.height=700
target182.editor.width=900
target182.editor.x=52
target182.editor.y=32
target182.height=50
target182.name=vowel_consonent
target182.showInterface=false
target182.type=ClassTarget
target182.typeParameters=
target182.width=120
target182.x=740
target182.y=680
target183.editor.height=700
target183.editor.width=900
target183.editor.x=52
target183.editor.y=32
target183.height=50
target183.name=no_of_vowel_consonent
target183.naviview.expanded=true
target183.showInterface=false
target183.type=ClassTarget
target183.typeParameters=
target183.width=160
target183.x=870
target183.y=680
target184.editor.height=700
target184.editor.width=900
target184.editor.x=52
target184.editor.y=32
target184.height=50
target184.name=ElectricBill
target184.naviview.expanded=true
target184.showInterface=false
target184.type=ClassTarget
target184.typeParameters=
target184.width=80
target184.x=490
target184.y=1040
target185.height=50
target185.name=str_ptrn
target185.showInterface=false
target185.type=ClassTarget
target185.typeParameters=
target185.width=80
target185.x=510
target185.y=140
target19.editor.height=700
target19.editor.width=900
target19.editor.x=55
target19.editor.y=41
target19.height=50
target19.name=pattern_12
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=1120
target19.y=740
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=all_c_func
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=380
target20.editor.height=700
target20.editor.width=900
target20.editor.x=52
target20.editor.y=32
target20.height=50
target20.name=string_WHITE_SPACE
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=410
target20.y=500
target21.editor.height=700
target21.editor.width=900
target21.editor.x=55
target21.editor.y=41
target21.height=50
target21.name=pattern_11
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=1120
target21.y=560
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=upper_lower
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=1070
target22.y=380
target23.height=50
target23.name=series_1
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=320
target24.height=50
target24.name=series_2
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=320
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=Cab_Service
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=940
target25.y=1040
target26.height=50
target26.name=series_3
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=320
target27.height=50
target27.name=Switch_case_Test_paper
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=170
target27.x=10
target27.y=920
target28.height=50
target28.name=scanner
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=740
target28.y=200
target29.editor.height=700
target29.editor.width=900
target29.editor.x=52
target29.editor.y=32
target29.height=50
target29.name=switch_square
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=550
target29.y=740
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=count_words_vowels
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=500
target30.editor.height=700
target30.editor.width=900
target30.editor.x=52
target30.editor.y=32
target30.height=50
target30.name=string_input_type
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=850
target30.y=500
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=12
target31.height=50
target31.name=if_equals
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=830
target31.y=200
target32.height=50
target32.name=oth
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=920
target32.y=200
target33.height=50
target33.name=upper_lower_1
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=900
target33.y=740
target34.height=50
target34.name=Micro_Oven
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=200
target34.y=1040
target35.editor.height=700
target35.editor.width=900
target35.editor.x=52
target35.editor.y=32
target35.height=50
target35.name=string_equals
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=980
target35.y=500
target36.editor.height=744
target36.editor.width=1382
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=arr_7_insertation
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=790
target36.y=800
target37.height=50
target37.name=celcius_to_farenheit_and_vice_versa_switch
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=280
target37.x=10
target37.y=740
target38.editor.height=700
target38.editor.width=900
target38.editor.x=53
target38.editor.y=40
target38.height=50
target38.name=My_first_program
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=130
target38.x=70
target38.y=20
target39.editor.height=700
target39.editor.width=900
target39.editor.x=32
target39.editor.y=12
target39.height=50
target39.name=bill
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=280
target39.y=980
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=for_18
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=20
target40.editor.height=700
target40.editor.width=900
target40.editor.x=52
target40.editor.y=32
target40.height=50
target40.name=Dowhile
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=1010
target40.y=200
target41.editor.height=744
target41.editor.width=1376
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=Integer_reverse
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=120
target41.x=420
target41.y=740
target42.editor.height=700
target42.editor.width=900
target42.editor.x=52
target42.editor.y=32
target42.height=50
target42.name=no_of_vowel_consonent_white
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=200
target42.x=100
target42.y=380
target43.height=50
target43.name=concat
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=760
target43.y=500
target44.height=50
target44.name=for_floyds
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=1110
target44.y=320
target45.editor.height=700
target45.editor.width=900
target45.editor.x=32
target45.editor.y=12
target45.height=50
target45.name=omit_vowels
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=300
target45.y=500
target46.height=50
target46.name=switch_case_2
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=110
target46.x=190
target46.y=920
target47.height=50
target47.name=str
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=800
target47.y=380
target48.editor.height=700
target48.editor.width=900
target48.editor.x=52
target48.editor.y=32
target48.height=50
target48.name=Employee
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=300
target48.y=1040
target49.editor.height=700
target49.editor.width=900
target49.editor.x=32
target49.editor.y=12
target49.height=50
target49.name=string_substring_s
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=130
target49.x=400
target49.y=560
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=for_16
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=20
target50.editor.height=700
target50.editor.width=900
target50.editor.x=32
target50.editor.y=12
target50.height=50
target50.name=double_alphabet
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=120
target50.x=540
target50.y=560
target51.editor.height=700
target51.editor.width=900
target51.editor.x=52
target51.editor.y=32
target51.height=50
target51.name=series_2017_switch
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=140
target51.x=720
target51.y=440
target52.height=50
target52.name=switch_square_cube
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=140
target52.x=520
target52.y=380
target53.editor.height=700
target53.editor.width=900
target53.editor.x=52
target53.editor.y=32
target53.height=50
target53.name=circle
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=1100
target53.y=200
target54.height=50
target54.name=StarTriangle
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=90
target54.x=550
target54.y=260
target55.height=50
target55.name=t1
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=930
target55.y=320
target56.height=50
target56.name=t2
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=650
target56.y=260
target57.editor.height=700
target57.editor.width=900
target57.editor.x=32
target57.editor.y=12
target57.height=50
target57.name=word_last_3
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=100
target57.x=670
target57.y=560
target58.height=50
target58.name=fact
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=280
target58.y=320
target59.editor.height=700
target59.editor.width=900
target59.editor.x=32
target59.editor.y=12
target59.height=50
target59.name=ptrn_1
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=for_15
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=20
target60.editor.height=700
target60.editor.width=900
target60.editor.x=52
target60.editor.y=32
target60.height=50
target60.name=Java_Invert_Triangle
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=140
target60.x=600
target60.y=140
target61.editor.height=840
target61.editor.width=1552
target61.editor.x=-8
target61.editor.y=-8
target61.height=50
target61.name=arr_3_linear_search
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=140
target61.x=200
target61.y=800
target62.height=50
target62.name=pattern
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=420
target62.y=140
target63.editor.height=700
target63.editor.width=900
target63.editor.x=32
target63.editor.y=12
target63.height=50
target63.name=Cuboid
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=10
target63.y=1040
target64.editor.height=700
target64.editor.width=900
target64.editor.x=32
target64.editor.y=12
target64.height=50
target64.name=students
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=670
target64.y=1040
target65.editor.height=700
target65.editor.width=900
target65.editor.x=52
target65.editor.y=32
target65.height=50
target65.name=string_replace
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=110
target65.x=1000
target65.y=560
target66.height=50
target66.name=Restaurent
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=90
target66.x=740
target66.y=260
target67.editor.height=700
target67.editor.width=900
target67.editor.x=52
target67.editor.y=32
target67.height=50
target67.name=sub_string
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=90
target67.x=1190
target67.y=200
target68.height=50
target68.name=triangle
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=840
target68.y=260
target69.height=50
target69.name=string_ASCII2
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=100
target69.x=1040
target69.y=680
target7.height=50
target7.name=switch_series
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=400
target7.y=380
target70.editor.height=700
target70.editor.width=900
target70.editor.x=32
target70.editor.y=12
target70.height=50
target70.name=name_pattern_without_sub
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=180
target70.x=370
target70.y=320
target71.height=50
target71.name=string_substring_s2
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=140
target71.x=930
target71.y=260
target72.editor.height=700
target72.editor.width=900
target72.editor.x=52
target72.editor.y=32
target72.height=50
target72.name=ParkingLot
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=90
target72.x=390
target72.y=1040
target73.height=50
target73.name=string_substring_s3
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=140
target73.x=560
target73.y=320
target74.height=50
target74.name=Star
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=710
target74.y=320
target75.height=50
target75.name=do_loop_while_1
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=120
target75.x=800
target75.y=320
target76.height=50
target76.name=new_pattern_2
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=110
target76.x=100
target76.y=140
target77.editor.height=700
target77.editor.width=900
target77.editor.x=52
target77.editor.y=32
target77.height=50
target77.name=arr_1
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=10
target77.y=800
target78.editor.height=700
target78.editor.width=900
target78.editor.x=52
target78.editor.y=32
target78.height=50
target78.name=arr
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=1080
target78.y=260
target79.height=50
target79.name=Trapezium
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=1020
target79.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=for_14
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=570
target8.y=20
target80.editor.height=700
target80.editor.width=900
target80.editor.x=32
target80.editor.y=12
target80.height=50
target80.name=for_10_char
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=90
target80.x=820
target80.y=80
target81.editor.height=700
target81.editor.width=900
target81.editor.x=52
target81.editor.y=32
target81.height=50
target81.name=linear
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=970
target81.y=440
target82.height=50
target82.name=for_2nd
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=310
target82.y=920
target83.editor.height=744
target83.editor.width=1382
target83.editor.x=-8
target83.editor.y=-8
target83.height=50
target83.name=arr_4_binary_search
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=140
target83.x=350
target83.y=800
target84.height=50
target84.name=fl_uc
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=1060
target84.y=440
target85.editor.height=700
target85.editor.width=900
target85.editor.x=32
target85.editor.y=12
target85.height=50
target85.name=CharacterDemo
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=110
target85.x=300
target85.y=740
target86.editor.height=700
target86.editor.width=900
target86.editor.x=52
target86.editor.y=32
target86.height=50
target86.name=vowel_astric
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=100
target86.x=10
target86.y=440
target87.height=50
target87.name=pre_post
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=10
target87.y=380
target88.editor.height=700
target88.editor.width=900
target88.editor.x=52
target88.editor.y=32
target88.height=50
target88.name=end_with
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=980
target88.y=380
target89.editor.height=700
target89.editor.width=900
target89.editor.x=52
target89.editor.y=32
target89.height=50
target89.name=for_pascal
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=90
target89.x=1220
target89.y=20
target9.height=50
target9.name=for_13
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1100
target9.y=80
target90.height=50
target90.name=ptrn
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=330
target90.y=140
target91.height=50
target91.name=for_diamond
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=100
target91.x=400
target91.y=920
target92.height=50
target92.name=Family
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=80
target92.x=190
target92.y=620
target93.editor.height=700
target93.editor.width=900
target93.editor.x=52
target93.editor.y=32
target93.height=50
target93.name=vowel_frequency
target93.naviview.expanded=true
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=120
target93.x=610
target93.y=680
target94.height=50
target94.name=for_while
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=80
target94.x=280
target94.y=620
target95.editor.height=840
target95.editor.width=1552
target95.editor.x=-8
target95.editor.y=-8
target95.height=50
target95.name=function_obj
target95.naviview.expanded=true
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=90
target95.x=480
target95.y=980
target96.editor.height=700
target96.editor.width=900
target96.editor.x=32
target96.editor.y=12
target96.height=50
target96.name=sub_string_name
target96.naviview.expanded=true
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=120
target96.x=170
target96.y=500
target97.height=50
target97.name=JavaInvertTriangle
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=130
target97.x=370
target97.y=620
target98.height=50
target98.name=new_pattern
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=100
target98.x=220
target98.y=140
target99.height=50
target99.name=replace
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=80
target99.x=1090
target99.y=500
